{
  "name": "KISTE – Verschenke & Finde",
  "short_name": "KISTE",
  "description": "Verschenke, was du nicht mehr brauchst – finde Schätze in deiner Nachbarschaft.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6fbf6",
  "theme_color": "#1f3a2a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
